Testes realizados utilizando a ferramenta GNU time 1.7 
(não confundir com o built-in time do Bash!)

=======================================
Cenário simples: (exemplo do enunciado)
- 4 hosts
- 2 routers
- 2 sniffers
- 2 clientes HTTP
- 1 servidor DNS
- 1 servidor HTTP

amostras (segs | % CPU):
------------------------
4.92  |  6
4.91  |  6
4.94  |  7
4.94  |  6
4.92  |  6
4.91  |  6
4.92  |  7
4.91  |  6
4.92  |  6
4.91  |  6
4.92  |  7
4.91  |  6
4.91  |  6
4.91  |  6
4.91  |  6
4.93  |  7
4.92  |  6
4.91  |  6
4.91  |  6
4.92  |  7
4.91  |  6
4.91  |  6
4.92  |  6
4.92  |  6
4.92  |  6
4.91  |  6 
4.90  |  6
4.91  |  6
4.92  |  7
4.92  |  6

Tempo
-----
Média         = 4.91633
Desvio padrão = 0.00889918
t             = 2.045
n             = 30
IC (x,95%)    = [4.913007365 ; 4.919652635]

% CPU
-----
Média         = 6.2
Desvio padrão = 0.406838
t             = 2.045
n             = 30
IC (x,95%)    = [6,048101252 ; 6,351898748]



=======================================
Cenário médio: (exemplo do enunciado)
- 4 hosts
- 2 routers
- 2 sniffers
- 2 clientes HTTP
- 1 servidor DNS
- 1 servidor HTTP

amostras (segs | % CPU):
------------------------

