Testes realizados utilizando a ferramenta GNU time 1.7 
(não confundir com o built-in time do Bash!)

=======================================
Cenário simples: (exemplo do enunciado)
- 4 hosts
- 2 routers
- 2 sniffers
- 2 clientes HTTP
- 1 servidor DNS
- 1 servidor HTTP
- 4 requisições GET de 590k

amostras (segs | % CPU):
------------------------
14.32  |  77
14.29  |  78
14.36  |  77
14.35  |  77
14.34  |  77
14.33  |  78
14.27  |  78
14.32  |  77
14.32  |  77
14.31  |  78
14.24  |  77
14.25  |  77
14.26  |  77
14.31  |  78
14.34  |  77
14.32  |  77
14.37  |  78
14.28  |  78
14.29  |  77
14.41  |  77
14.32  |  77
14.25  |  77
14.27  |  77
14.29  |  77
14.35  |  77
14.39  |  77
14.32  |  78
14.22  |  78
14.30  |  78
14.33  |  78

Tempo
-----
Média         = 14.3107
Desvio padrão = 0.044329
t             = 2.045
n             = 30
IC (x,95%)    = [14.294149138 ; 14.327250862]

% CPU
-----
Média         = 77.3667
Desvio padrão = 0.490133
t             = 2.045
n             = 30
IC (x,95%)    = [77.18370188 ; 77.54969812]



=======================================
Cenário médio: (criado pelo grupo)
- 8 hosts
- 4 routers
- 3 sniffers

amostras (segs | % CPU):
------------------------

