Testes realizados utilizando a ferramenta GNU time 1.7 
(não confundir com o built-in time do Bash!)

=======================================
Cenário simples: (exemplo do enunciado)
- 4 hosts
- 2 routers
- 2 sniffers
- 2 clientes HTTP
- 1 servidor DNS
- 1 servidor HTTP
- 4 requisições GET de 590k

amostras (segs | % CPU):
------------------------
14.32  |  77
14.29  |  78
14.36  |  77
14.35  |  77
14.34  |  77
14.33  |  78
14.27  |  78
14.32  |  77
14.32  |  77
14.31  |  78
14.24  |  77
14.25  |  77
14.26  |  77
14.31  |  78
14.34  |  77
14.32  |  77
14.37  |  78
14.28  |  78
14.29  |  77
14.41  |  77
14.32  |  77
14.25  |  77
14.27  |  77
14.29  |  77
14.35  |  77
14.39  |  77
14.32  |  78
14.22  |  78
14.30  |  78
14.33  |  78

Tempo
-----
Média         = 14.3107
Desvio padrão = 0.044329
t             = 2.045
n             = 30
IC (x,95%)    = [14.294149138 ; 14.327250862]

% CPU
-----
Média         = 77.3667
Desvio padrão = 0.490133
t             = 2.045
n             = 30
IC (x,95%)    = [77.18370188 ; 77.54969812]



=======================================
Cenário médio: (criado pelo grupo)
- 8 hosts
- 4 routers
- 3 sniffers
- 3 clientes HTTP
- 3 servidores HTTP
- 2 servidores DNS
- 8 requisições GET de 590k

amostras (segs | % CPU):
------------------------
33.81  |  85
33.59  |  85
33.58  |  85
33.63  |  85
33.68  |  85
33.51  |  85
33.73  |  85
33.76  |  85
33.77  |  85
33.90  |  85
33.61  |  85
33.72  |  85
33.68  |  85
33.55  |  85
33.50  |  85
33.63  |  85
33.46  |  85
33.54  |  85
33.61  |  85
33.54  |  85
33.63  |  85
33.40  |  85
33.42  |  85
33.68  |  85
33.78  |  85
33.53  |  85
33.54  |  85
33.64  |  85
33.47  |  85
33.56  |  85

Tempo
-----
Média         = 33.615
Desvio padrão = 0.119849
t             = 2.045
n             = 30
IC (x,95%)    = [33.570252673 ; 33.659747327]

% CPU
-----
Média         = 85
Desvio padrão = 0
t             = 2.045
n             = 30
IC (x,95%)    = [85 ; 85]



=======================================
Cenário complexo: (Fonte: https://github.com/dacortez/NetSimulator/blob/master/complexo.ns --
(o arquivo foi estudado e modificado)
- 12 hosts
- 6 routers
- 4 sniffers
- 6 clientes HTTP
- 4 servidores HTTP
- 2 servidores DNS
- 16 requisições GET de 590k

